body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    background-color: #eff7da;
}

.container {
    text-align: center;
    max-width: 100%;
}

h1{
    color: #f92f61e7;
    font-family: caveat;
}

.grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 10px;
    width: 100%;
    margin: 0 auto;
}


.cell {
    width: 4em;
    height: 50px;
    position: relative;
    background-color: #fff;
    border: 2px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cell > span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.cell.selected {
    background-color: #4CAF50;
    color: white;
    border: 2px solid #4CAF50;
}

.cell::after {
    content: 'âœ”';
    color: white;
    font-size: 24px;
    position: absolute;
    display: none;
}

.cell.selected::after {
    display: block;
}

@media (max-width: 820px) {
    .grid {
        grid-template-columns: repeat(10, 1fr);
    }

    .cell {
        font-size: 16px;
    }
}

@media (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(10, 1fr);
    }

    .cell {
        width: 4em;
        font-size: 16px;
    }
}

@media (max-width: 430px) {
    .grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .cell {
        font-size: 14px;
    }
}
